<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <HBox alignment="BOTTOM_CENTER" prefHeight="62.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nộp tiền" wrappingWidth="102.6708984375">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="79.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addChargeButton" defaultButton="true" mnemonicParsing="false" text="Add" />
            <Region prefHeight="50.0" prefWidth="19.0" />
            <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="75.0" text="Cancel" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="403.0" prefWidth="326.0">
         <children>
            <VBox prefHeight="403.0" prefWidth="130.0" spacing="20.0">
               <children>
                  <Label text="Khoản thu" />
                  <Label fx:id="moneyM2Label" text="Số tiền/m2" />
                  <Label prefHeight="26.0" prefWidth="51.0" text="Phòng">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="areaLabel" text="Diện tích">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Người nộp">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="moneyLabel" text="Số tiền">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="193.0" spacing="20.0">
               <children>
                  <Label fx:id="titleLabel" text="Label" />
                  <Label fx:id="amountM2Label" text="Label" />
                  <ComboBox fx:id="roomComboBox" prefHeight="31.0" prefWidth="183.0" />
                  <Label fx:id="areaValueLabel" />
                  <TextField fx:id="nameTextField" prefHeight="31.0" prefWidth="225.0" />
                  <TextField fx:id="moneyTextField" prefHeight="31.0" prefWidth="168.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </left>
</BorderPane>
