<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Home.HomeController">
    <children>
        <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" spacing="20.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý khu dân cư" wrappingWidth="300.0">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                
                <Button fx:id="citizenButton" mnemonicParsing="false" onAction="#openCitizenView" prefHeight="40.0" prefWidth="200.0" text="Quản lý công dân" />
                <Button fx:id="chargeButton" mnemonicParsing="false" onAction="#openChargeView" prefHeight="40.0" prefWidth="200.0" text="Quản lý phí" />
                <Button fx:id="residentChargeButton" mnemonicParsing="false" onAction="#openResidentChargeView" prefHeight="40.0" prefWidth="200.0" text="Quản lý phí cư dân" />
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="200.0" text="Đăng xuất" />
            </children>
        </VBox>
    </children>
</AnchorPane>
