<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="15"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8" fx:controller="view.HouseholdManagement.HouseholdDetailsViewController">
	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
	<children>
		<GridPane hgap="10" vgap="10">
			<children>
				<Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
				<Label text="Household Head:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<ComboBox fx:id="headComboBox" maxWidth="Infinity" promptText="Chọn chủ hộ" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
		</GridPane>
		<HBox alignment="CENTER_RIGHT" spacing="10">
			<children>
				<Button fx:id="saveButton" defaultButton="true" styleClass="button-primary" text="Save" />
				<Button fx:id="cancelButton" cancelButton="true" text="Cancel" />
			</children>
		</HBox>
	</children>
</VBox>
