<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ResidentChargeViewController">
   <top>
      <Pane maxHeight="101.0" maxWidth="800.0" minHeight="80.0" minWidth="800.0" prefHeight="87.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="800.0">
                     <children>
                        <Button fx:id="accountantLogOutButton" mnemonicParsing="false" text="Home">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addPresidentChargeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Thêm khoản thu">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="chargeButton" mnemonicParsing="false" text="Thu phí">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="800.0">
                     <children>
                        <TextField fx:id="findKeyTextField" prefHeight="25.0" prefWidth="193.0" />
                        <Button fx:id="searchChargeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Tìm kiếm">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                        <Region prefHeight="34.0" prefWidth="161.0" />
                        <MenuButton fx:id="voluntaryFilterButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Lọc theo loại khoản thu">
                          <items>
                            <MenuItem fx:id="allTypeItem" mnemonicParsing="false" text="Tất cả" />
                            <MenuItem fx:id="voluntaryItem" mnemonicParsing="false" text="Tự nguyện" />
                              <MenuItem fx:id="mandatoryItem" mnemonicParsing="false" text="Bắt buộc" />
                          </items>
                        </MenuButton>
                        <Region prefHeight="25.0" prefWidth="13.0" />
                        <MenuButton fx:id="inCompleteFilterButton" mnemonicParsing="false" text="Lọc theo độ hoàn thành">
                          <items>
                            <MenuItem fx:id="allItem" mnemonicParsing="false" text="Tất cả" />
                            <MenuItem fx:id="completeItem" mnemonicParsing="false" text="Hoàn thành" />
                              <MenuItem fx:id="inCompleteItem" mnemonicParsing="false" text="Chưa hoàn thành" />
                          </items>
                        </MenuButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </top>
   <center>
      <VBox fx:id="listOfPresidentChargeBox" prefHeight="519.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Region prefHeight="513.0" prefWidth="37.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="513.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
